[tox]
envlist = py35,py36,py37,py38
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    betamax >=0.8, <0.9
    betamax-matchers >=0.3.0, <0.5
    pytest >=2.7.3
    flake8
commands =
    pytest
    flake8 --exclude=.eggs,build,docs
passenv =
    prawtest_client_id
    prawtest_client_secret
    prawtest_password
    prawtest_refresh_token
    prawtest_test_subreddit
    prawtest_username
    prawtest_user_agent
